{
  "name": "pokemon-restock-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "add-product": "node scripts/add-product.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
